 MONGO_URI=mongodb+srv://sumitsvg9836:OCYibTjsM16AabZl@cluster0.8lhg9.mongodb.net/documentdata
 SESSION_SECRET=sumitking
 EMAIL_USER=sumitsvg2409@gmail.com
 EMAIL_PASS=voebvlkfwvsgjvcs
 CLOUDINARY_CLOUD_NAME=djv3gbems
 CLOUDINARY_API_KEY=288763888134318
 CLOUDINARY_API_SECRET=rzsIcLEd8jXnLBGbmTsMd3TyU1k


 
 Gsumit908@=admin password