 MONGO_URI=mongodb+srv://sumitsvg9836:OCYibTjsM16AabZl@cluster0.8lhg9.mongodb.net/documentdata
 SESSION_SECRET=sumitking
 EMAIL_USER=sumitsvg2409@gmail.com
 EMAIL_PASS=voebvlkfwvsgjvcs



 
 Gsumit908@=admin password